{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.3.1"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
{

  "functions": {

    "api/index.php": {

      "runtime": "vercel-php@0.4.0"

    }

  },

  "routes": [

    { "src": "/(.*)", "dest": "/api/index.php" }

  ]

}
